.{
    .name = .tree_sitter,
    .version = "0.22.4-150-g7e3f5726",
    .fingerprint = 0x841224b4c8e142cf,

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "nvim-treesitter",
        "queries",
        "scripts",
        "tree-sitter",
        "tree-sitter-agda",
        "tree-sitter-asm",
        "tree-sitter-astro",
        "tree-sitter-awk",
        "tree-sitter-bash",
        "tree-sitter-c",
        "tree-sitter-cmake",
        "tree-sitter-commonlisp",
        "tree-sitter-cpp",
        "tree-sitter-c-sharp",
        "tree-sitter-css",
        "tree-sitter-diff",
        "tree-sitter-dockerfile",
        "tree-sitter-elixir",
        "tree-sitter-elm",
        "tree-sitter-fish",
        "tree-sitter-fsharp",
        "tree-sitter-gitcommit",
        "tree-sitter-git-rebase",
        "tree-sitter-gleam",
        "tree-sitter-go",
        "tree-sitter-hare",
        "tree-sitter-haskell",
        "tree-sitter-hcl",
        "tree-sitter-html",
        "tree-sitter-hurl",
        "tree-sitter-java",
        "tree-sitter-javascript",
        "tree-sitter-jsdoc",
        "tree-sitter-json",
        "tree-sitter-julia",
        "tree-sitter-kdl",
        "tree-sitter-latex",
        "tree-sitter-lua",
        "tree-sitter-mail",
        "tree-sitter-make",
        "tree-sitter-markdown",
        "tree-sitter-nasm",
        "tree-sitter-nickel",
        "tree-sitter-nim",
        "tree-sitter-ninja",
        "tree-sitter-nix",
        "tree-sitter-nu",
        "tree-sitter-objc",
        "tree-sitter-ocaml",
        "tree-sitter-odin",
        "tree-sitter-openscad",
        "tree-sitter-org",
        "tree-sitter-perl",
        "tree-sitter-php",
        "tree-sitter-po",
        "tree-sitter-powershell",
        "tree-sitter-proto",
        "tree-sitter-purescript",
        "tree-sitter-python",
        "tree-sitter-regex",
        "tree-sitter-rpmspec",
        "tree-sitter-rst",
        "tree-sitter-ruby",
        "tree-sitter-rust",
        "tree-sitter-scala",
        "tree-sitter-scheme",
        "tree-sitter-sql",
        "tree-sitter-ssh-config",
        "tree-sitter-superhtml",
        "tree-sitter-swift",
        "tree-sitter-systemverilog",
        "tree-sitter-toml",
        "tree-sitter-tsq",
        "tree-sitter-typescript",
        "tree-sitter-typst",
        "tree-sitter-uxntal",
        "tree-sitter-vim",
        "tree-sitter-wikitext",
        "tree-sitter-xml",
        "tree-sitter-yaml",
        "tree-sitter-zig",
        "tree-sitter-ziggy",
        "treez",
    },
}
